<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Marie Curie</title>
    <meta name="description" content="Marie Curie is the only scientist to win two Nobel Prizes in different sciences. freeCodeCamp Tribute project">
    <meta name="author" content="Sylvie Fiquet">

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>


    <div class="container">

        <header class="text-center">
          <div id="title">
            <h1>Marie Curie</h1>
            <p class="subtitle">Pioneer of radioactivity research</p>
          </div>

          <div id="img-div">
            <img id="image" src="mariecurie800.jpg" alt="Marie Curie">
            <p id="img-caption" class="img-label">1903 Nobel Prize portrait</p>
          </div>
        </header>

        <main id="main">
          <section id="tribute-info">
            <h2>In a Nutshell</h2>
            <ul>
              <li>First woman to be awarded a Nobel Prize.</li>
              <li>Only person to win a Nobel Prize in two different sciences (physics and chemistry)</li>
              <li>Discovered two radioactive elements, radium and polonium</li>
              <li>During WWI, developed and set up radiography units to identify the location of shrapnel and bullets in injured soldiers.</li>
              <li>Died aged 66 from leukemia caused by exposure to radiation</li>
              <li>Her papers from the 1890s are so radioactive that they are kept in lead-lined boxes and those wanting to consult them need to wear protective clothing</li>
              <li>Her remains and her husband's were transferred to the Pantheon in 1995 in honour of their achievements</li>
            </ul>
          </section>

          <section>
            <h2>Timeline</h2>
            <ul>
              <li><span class="date">1867</span>Born Maria Salomea Skłodowska in Warsaw on November 7</li>
              <li><span class="date">1878</span>Death of her mother. Marie is 10 years old.</li>
              <li><span class="date">1883</span>Graduates from school with a gold medal. Regular universities being closed to women in the Russian-controlled Kingdom of Poland, she then studies at the clandestine Flying University.</li>
              <li><span class="date">1891</span>Moves to France to study at the University of Paris</li>
              <li><span class="date">1893</span>Obtains a degree in physics</li>
              <li><span class="date">1894</span>Obtains a second degree in mathematics</li>
              <li><span class="date">1895</span>Marries Pierre Curie in Sceaux</li>
              <li><span class="date">1897</span>Birth of her first daughter Irène</li>
              <li><span class="date">1903</span>Obtains her PhD in physics</li>
              <li><span class="date">1903</span>Nobel Prize in Physics, shared with her husband Pierre Curie and Henri Becquerel for their research on radiation</li>
              <li><span class="date">1904</span>Birth of her second daughter Ève</li>
              <li><span class="date">1906</span>Pierre dies in a road accident. Marie is offered his chair at the department of Physics of the University of Paris. She is the first woman to become a professor at the university.</li>
              <li><span class="date">1911</span>Nobel Prize in Chemistry, for the discovery of radium and polonium and the isolation and study of radium</li>
              <li><span class="date">1914-1918</span>Develops radiology services for wounded soldiers, including a fleet of mobile radiology units, 200 field hospital radiology units and 150 radiologists that she trains herself. The X-ray units are used to treat an estimated one million soldiers.</li>
              <li><span class="date">1918-1934</span>Head of the Radium Institute in Paris (now Curie Institute)</li>
              <li><span class="date">1934</span>Dies in Passy, Haute-Savoie on July 4</li>
            </ul>
          </section>

          <div class="more">
            <p>Intrigued? Find out more about Marie Curie on <a href="https://en.wikipedia.org/wiki/Marie_Curie" target="_blank" rel="noopener noreferrer" id="tribute-link">Wikipedia</a>.</p>
          </div>
        </main>

      <div>
        <hr>
      </div>
      
      <footer class="footer text-center">
        <p>written by Sylvie Fiquet</p>
      </footer>

    </div> <!-- container -->

    <!-- test script -->
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  </body>
</html>